<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Angular 2 starter kit with typescript, browserify and grunt</title>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="Angular 2 starter kit with typescript, browserify and grunt">
    <meta name="keywords" content="Eyefreight, TMS">
    <meta name="author" content="Eyefreight BV">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000080">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Angular 2 starter kit with typescript, browserify and grunt" />
    <meta name="application-name" content="Angular 2 starter kit with typescript, browserify and grunt" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="angular2-ts-grunt-browserify-starter.1.0.0.min.css" />
    <script src="angular2-ts-grunt-browserify-starter.1.0.0.min.js"></script>
</head>

<body>

    <body>
        <app>Loading...</app>
    </body>
</body>

</html>
